//Arreglo de 100 numeros asignados al azar con math.random

int a [] = new int[100];

for(int x = 0; x < a.length; x++){
	a[x] =(int)(Math.random() * 100);
	System.out.println(a[x]);} 
			
//Arreglo de 100 numeros en Orden Ascedente.

int a [] = new int[100];		

for(int x = 0; x < a.length; x++){
	System.out.println(x);}}
	
//Arreglo de 100 numeros en Orden Descedente.

int a [] = new int[100];		

for(int x = 99; x >= 0; x--){
	System.out.println(x);}}
	
// Sacar el Promedio de un Arreglo de 100 numeros.

int a [] = new int[101];
						
for(int x = 0; x < a.length; x++){
	System.out.println(x);}
	
int suma = 0;
for(int y = 0; y < a.length; y++){
	suma += y;}
	
System.out.println("La suma Total de las variantes es " + suma);

// Mostrar en consola 20 numeros de la secuencia fibonacci.

int c = 0, d = 1, e;
			
for(int b = 0; b < 20; b++){
	System.out.println(c);
	e = c + d;
	c = d;
	d = e;}

	
	

	
