//Crear un Arreglo de 100 Nuemeros.

int a [] = new int[101];
						
for(int x = 0; x < a.length; x++){
	System.out.println(x);}
	
//Arreglo de 100 numeros asignados al azar con math.random

int a [] = new int[100];

for(int x = 0; x < a.length; x++){
	a[x] =(int)(Math.random() * 100);
	System.out.println(a[x]);} 
			
//Arreglo de 100 numeros en Orden Ascedente.

int a [] = new int[100];		

for(int x = 0; x < a.length; x++){
	System.out.println(x);}}
	
//Arreglo de 100 numeros en Orden Descedente.

int a [] = new int[100];		

for(int x = 99; x >= 0; x--){
	System.out.println(x);}}
	
// Sacar el Promedio de un Arreglo de 100 numeros.

int a [] = new int[101];
		
for(int x = 0; x < a.length; x++){
	System.out.println(x);}
			
int suma = 0;
		
for(int y = 0; y < a.length; y++){
	suma += y;}
	
int Promedio = suma / a.length;
			
System.out.println("La suma Total de las variantes es " + Promedio);

// Mostrar en consola 20 numeros de la secuencia fibonacci.

int c = 0, d = 1, e;
			
for(int b = 0; b < 20; b++){
	System.out.println(c);
	e = c + d;
	c = d;
	d = e;}
	
// Mostrar en consola todos los numeros pares

int a [] = new int[101];
				
for(int x = 0; x < a.length; x++){
	if(x % 2 ==0) {
	System.out.println(x);}}
	
// Mostrar en consola el mensaje "Existe cien" en dado caso el arreglo almacene por los menos un cien.

int arreglo[] = new int [101];
int x = 0;
		
for(x = 0; x < arreglo.length; x++) {
	if(x == 100) {
		System.out.println("Existe Cien");}
	System.out.println(x);}
	



	
	

	
